.banner {
  position: relative;
  width: 98vw;
  height: 70vh;
  margin: 10px;
  background: #ffffff;
}

.banner .slidebanner {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.banner .slidebanner.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.banner .slidebanner img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.banner .slidebanner .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.banner .slidebanner .info h2 {
  color: #ffffff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.banner .slidebanner .info p {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.banner .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
}

.banner .navigation .btn {
  background: rgb(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.banner .navigation .btn.active {
  background: #2696E9;
  box-shadow: 0 0 2px rgb(0, 0, 0, 0.5);
}


@media(max-width: 820px) {
  .banner {
    width: 600px;
    height: 375px;
  }

  .banner .slidebanner .info {
    padding: 1opx 25px;
  }

  .banner .slidebanner .info h2 {
    font-size: 35px;
  }

  .banner .slidebanner .info p {
    width: 70%;
    font-size: 15px;
  }

  .banner .navigation {
    bottom: 25px;
  }

  .banner .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }

}

@media(max-width: 620px) {
  .banner {
    width: 400px;
    height: 250px;
  }

  .banner .slidebanner .info {
    padding: 10px 20px;
  }

  .banner .slidebanner .info h2 {
    font-size: 30px;
  }

  .banner .slidebanner .info p {
    width: 80%;
    font-size: 13px;
  }

  .banner .navigation {
    bottom: 15px;
  }

  .banner .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }

}

@media(max-width: 420px) {
  .banner {
    width: 320px;
    height: 200px;
  }

  .banner .slidebanner .info {
    padding: 5px 10px;
  }

  .banner .slidebanner .info h2 {
    font-size: 25 px;
  }

  .banner .slidebanner .info p {
    width: 90%;
    font-size: 11px;
  }

  .banner .navigation {
    bottom: 10px;
  }
}

.slider-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-titulo h2 {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 130%;
  color: #426B1F;
}

.container-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.slider-container {
  max-width: 1400px;
  width: 95%;
}


.slider-box {
  position: relative;
}

.slider-box .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-box .slide-button:hover {
  background: #404040;
}

.slider-box .slide-button#prev-slide {
  left: -4%;
  display: none;
}

.slider-box .slide-button#next-slide {
  right: -4%;
}

.slider-box .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-box .image-list::-webkit-scrollbar {
  display: none;
}

.slider-box .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.slider-container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-box .slide-button {
    display: none !important;
  }

  .slider-box .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-box .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}